# Manage Printer power state and idle

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method(
    "set_device_power", device="tasmota", state="off"
  )}
  
[delayed_gcode delayed_printer_off]
  initial_duration: 0.
  gcode:
    {% if printer.idle_timeout.state == "Idle" %}
        POWER_OFF_PRINTER
    {% endif %}
  
[idle_timeout]
  gcode:
    _KM_IDLE_TIMEOUT # This line must be in your idle_timeout section.
    M84
    TURN_OFF_HEATERS
    UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60
